{
    "extends": "./.nitro/types/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@core/*": [
                "core/*"
            ],
            "@features/*": [
                "core/features/*"
            ],
            "@gateways/*": [
                "core/gateways/*"
            ]
        }
    }
}